/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 18, 2014 */



@font-face {
    font-family: 'netto_otlight';
    src: url('nettoot-light-webfont.eot');
    src: url('nettoot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nettoot-light-webfont.woff2') format('woff2'),
         url('nettoot-light-webfont.woff') format('woff'),
         url('nettoot-light-webfont.ttf') format('truetype'),
         url('nettoot-light-webfont.svg#netto_otlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'netto_otbold';
    src: url('nettoot-bold-webfont.eot');
    src: url('nettoot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nettoot-bold-webfont.woff2') format('woff2'),
         url('nettoot-bold-webfont.woff') format('woff'),
         url('nettoot-bold-webfont.ttf') format('truetype'),
         url('nettoot-bold-webfont.svg#netto_otbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nettootregular';
    src: url('nettoot-webfont.eot');
    src: url('nettoot-webfont.eot?#iefix') format('embedded-opentype'),
         url('nettoot-webfont.woff2') format('woff2'),
         url('nettoot-webfont.woff') format('woff'),
         url('nettoot-webfont.ttf') format('truetype'),
         url('nettoot-webfont.svg#nettootregular') format('svg');
    font-weight: normal;
    font-style: normal;

}